<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <!-- <script src="https://use.fontawesome.com/48e9a2e766.js"></script> -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="/CSS/aboutus.css">
    <title>About US</title>
</head>
<body>
    <section>
         <!-- Ryan -->
        <div class="container">
            <h1 class="heading">Team New POS on the Block </h1>
                <div class="card-wrapper">
                    <div class="profile-card">
                        <img class="card-image" src="/aboutUsImages/GCAHBC logo.jpg" alt="Grand Circus logo"  >
                        <img class="profile-image" src="/aboutUsImages/Ryan1.jpg" alt="Ryan DeVree image"  >
                        <h1>Ryan DeVree</h1>
                        <p class="job-title">PostMan</p>
                        <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque repellat alias consectetur architecto inventore ipsam totam illo velit aut?</p>
                        <a href="#" class="btn">Read My Book</a>
                        <ul class="social-media">
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>                                                    
                        </ul>                        
                    </div>
                   <!-- sam --> 
                   <h1 class="heading">Team New POS on the Block </h1>
                   <div class="card-wrapper">
                       <div class="profile-card">
                           <img class="card-image" src="/aboutUsImages/GCAHBC logo.jpg" alt="Grand Circus logo"  >
                           <img class="profile-image" src="/aboutUsImages/Sam1.jpg" alt="Samantha Stutzman image"  >
                           <h1>Samantha Stutzman</h1>
                           <p class="job-title">Medical </p>
                           <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque repellat alias consectetur architecto inventore ipsam totam illo velit aut?</p>
                           <a href="#" class="btn">Read My Book</a>
                           <ul class="social-media">
                               <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                               <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                               <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>                                                    
                           </ul>                        
                       </div>
                       <!-- Spencer -->
                       <h1 class="heading">Team New POS on the Block </h1>
                       <div class="card-wrapper">
                           <div class="profile-card">
                               <img class="card-image" src="/aboutUsImages/GCAHBC logo.jpg" alt="Grand Circus logo"  >
                               <img class="profile-image" src="/aboutUsImages/spencer1.jpg" alt="Spencer Morris image"  >
                               <h1>Spencer Morris</h1>
                               <p class="job-title">Resturant Consultant </p>
                               <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque repellat alias consectetur architecto inventore ipsam totam illo velit aut?</p>
                               <a href="#" class="btn">Read My Book</a>
                               <ul class="social-media">
                                   <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin"></i></a></li>                                                    
                               </ul>                        
                           </div>
                           
                           <!-- Ramona -->
                           <h1 class="heading">Team New POS on the Block </h1>
                           <div class="card-wrapper">
                               <div class="profile-card">
                                   <img class="card-image" src="/aboutUsImages/GCAHBC logo.jpg" alt="Grand Circus logo"  >
                                   <img class="profile-image" src="/aboutUsImages/Mona1.jpg" alt="Ramona Saintandre image"  >
                                   <h1>Ramona Saintandre</h1>
                                   <p class="job-title">Helpdesk Cordinator </p>
                                   <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque repellat alias consectetur architecto inventore ipsam totam illo velit aut?</p>
                                   <a href="#" class="btn">Read My Book</a>
                                   <ul class="social-media">
                                       <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>                                                    
                                   </ul>                        
                               </div>
                </div>           
        </div>
    </section>
    
</body>
</html>
 <!-- <header class="header"> The new POS on the Block</header>
    <article class="article"></article>
    <div class="container">
        <!-- spencer -->
        <!-- <section class="spencer">
            <img src="/aboutUsImages/spencer.jpg" alt="Spencer">
<div class="bookwish">
    <p class="recomend"><a href=""></a>

    </p>
</div> -->
<!-- sam -->
        <!-- </section>
        <section class="sam">
            <img src="/aboutUsImages/Sam.jpg" alt="Sam">
            <div class="bookwish">
                <p class="recomend"><a href=></a>
            
                </p>
        </section> -->

        <!-- Ryan -->
        <!-- <section class="ryan">
            <img src="/aboutUsImages/Ryan.jpg" alt="Ryan">
            <div class="bookwish">
                <p class="recomend" ><a href=""></a>
            
                </p>
            </section> -->
            <!-- Ramona -->
        <!-- <section class="ramona">
            <img src="/aboutUsImages/Mona.jpg" alt="Ramona">
            <div class="bookwish">
                <p class="recomend"><a href=""></a>
            
                </p>
        </section>
    </div> -->